% IMPORTANT NOTES TO FOLLOW OVERALL:
%A) the lab description of the respective topic (to make the report selfcontained)
%B) 1-2 pages pointing out how much they solved and which issues they encountered
%C) A “print” of an example run
%D) 1-2 pages where they relate what they did to the relevant theory in the curriculum
%E) max 1 page conclusion, concluding what was solved well (perhaps even makes you proud :-)- and what could be done differently/better and why

\section*{TCP Task Manager and Server Xml Serialization}